killall locust
echo Starting...
if [ "$1" == "firebase" ] || ["$1" == "appbase"] || ["$1" == "parse"]; then
	mkdir log
	echo `nproc` slaves.
    	echo Logs at ./log. Check for interface at :8089, if not up, check master.log.
	(locust -f ./tests/$1.py --master > ./log/master.log 2>&1)&
	echo master started.
	sleep 2
	for ((c = 0; c < `nproc` ; c ++))
	do
		sleep 2
        	(locust -f ./tests/$1.py --slave > ./log/slave$c.log  2>&1)&
		echo slave $c started.
	done
else
        echo argument needed: firebase/parse/appbase
fi
